# ZHANXIN

./: .gitignore  README.md  index.html  package-lock.json  package.json
backEnd/huaqi/: pom.xml
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/: ZhanxinApplication.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/common/: Result.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/component/: TimeTask.java  WebSocketServer.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/config/: CorsConfig.java  WebSocketConfig.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/controller/: AccountController.java  AssetController.java  AuditingController.java  BankController.java  CreditAppealController.java  CreditController.java  FriendController.java  InviteCodeController.java  MailController.java  MetricsController.java  PictureController.java  PsychologyController.java  PsychologyQuestionsController.java  QuestionController.java  SystemMessageController.java  TestController.java  UserController.java  VideoController.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/entity/: AgeScoreBean.java  Asset.java  AssetVerification.java  BankSearch.java  Credit.java  CreditAppeal.java  CreditRecord.java  FileProperties.java  HistoryScore.java  HonestyProof.java  InviteCode.java  LoginException.java  Metrics.java  Picture.java  PsychologyBean.java  PsychologyQuestionsBean.java  Question.java  RestControllerHelper.java  SecurityQuestion.java  SocialRelationship.java  SocketMsg.java  SystemMessageBean.java  UserBean.java  UserInfo.java  VideoInfo.java  VideoScore.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/mapper/: AccountMapper.java  AssetMapper.java  AuditingMapper.java  BankMapper.java  CreditAppealMapper.java  CreditMapper.java  FriendMapper.java  InviteCodeMapper.java  MetricsMapper.java  PictureMapper.java  PsychologyMapper.java  PsychologyQuestionsMapper.java  QuestionMapper.java  SystemMessageMapper.java  UserMapper.java  VideoMapper.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/service/: AccountService.java  AssetService.java  AuditingService.java  BankService.java  CreditAppealService.java  CreditService.java  FriendService.java  InviteCodeService.java  MetricsService.java  PictureService.java  PsychologyQuestionsService.java  PsychologyService.java  QuestionService.java  SystemMessageService.java  UserService.java  VideoService.java  WebSocketService.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/service/impl/: AccountServiceImpl.java  AssetServiceImpl.java  AuditingServiceImpl.java  BankServiceImpl.java  CreditAppealServiceImpl.java  CreditServiceImpl.java  FriendServiceImpl.java  InviteCodeServiceImpl.java  MetricsServiceImpl.java  PictureServiceImpl.java  PsychologyQuestionsServiceImpl.java  PsychologyServiceImpl.java  QuestionServiceImpl.java  SystemMessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/tools/: CorsConfig.java  FileUploadConfig.java  GetInformationFromRequest.java  HttpUtils.java  JwtConfig.java  MailService.java  MonitorUtil.java  OnlineSessionListener.java  Swagger3.java  TokenInterceptor.java  UploadUtil.java  WebConfig.java
backEnd/huaqi/src/main/java/com/huaqi/zhanxin/vo/: Message.java
backEnd/huaqi/src/main/resources/: application.yml
backEnd/huaqi/src/test/java/com/huaqi/zhanxin/: ZhanxinApplicationTests.java
config/: index.js
src/: App.vue  main.js
src/components/: AccountSecurity.vue  AnswerSecQue.vue  AssetProof.vue  BankData.vue  BankGuideBar.vue  BankLogin.vue  BankMain.vue  BankSearch.vue  BankUser.vue  BasicVideo.vue  Behavior.vue  Chat.vue  CreditAppeal.vue  CreditReport.vue  CreditVideo.vue  Footer.vue  ForgetPsw.vue  FriendList.vue  GuideBar.vue  HomePage.vue  HonestyCulture.vue  HonestyProof.vue  HonestyVideo.vue  Loan.vue  Login.vue  MyCreditRecord.vue  MyReport.vue  PersonalCenter.vue  Possession.vue  PsychologyGuidebar.vue  PsychologyHistory.vue  PsychologyHome.vue  PsychologyQuestions.vue  PsychologyResult.vue  Register.vue  Report.vue  ScoreDetail.vue  SecurityQuestion.vue  Social.vue  Video.vue  (+5 more)
src/components/background/: backgroundGuidebar.vue
src/router/: index.js
src/utils/: flexible.js
